__fp_fmt__="SHA256"

function _info() {
  loglevel="info"
  [ ! -z "$2"] && loglevel=$2
  echo "[${__ssh_agent_init__}:$loglevel] $1" >&2
}

# _info ".ssh_common is loaded" "DEBUG"

function echo_keyhash() {
  ssh_key=$1
  keyhash=$(ssh-keygen -E ${__fp_fmt__} -l -f $ssh_key | awk -F' ' '{print $2}')
}

function add_sshkeys() {
  keys=($(grep -s "BEGIN OPENSSH PRIVATE KEY" $HOME/.ssh/* | sed -e 's/^\(.*\):.*$/\1/g'))
  for key in ${keys[@]}; do
    ssh-add $key
  done
}

function clear_authsock_deadlinks() {
  uname_=$(uname -s)
  sig=${uname_:0:5}
  if [ ${sig} = "Linux" ];then
    deadlinks="$(find $HOME/.ssh/ -maxdepth 1 -xtype l)"
  elif [ ${sig} = "Darwi" ];then
    deadlinks="$(find -L $HOME/.ssh/ -maxdepth 1 -type l)"
  fi

  if [ -n "${deadlinks}" ];then
    rm -r $deadlinks
  fi
}
