__ssh_agent_init__="sshrc"

if [ -v TMUX ]; then
  if [ -S $HOME/.ssh/authsock_local ]; then
    _info "export SSH_AUTH_SOCK=$HOME/.ssh/authsock_local"
    export SSH_AUTH_SOCK=$HOME/.ssh/authsock_local
  elif [ -S $HOME/.ssh/authsock_$(sed -e "s/ /-/g" <<< "$SSH_CONNECTION") ];then
    _info "export SSH_AUTH_SOCK=$HOME/.ssh/authsock_$(sed -e "s/ /-/g" <<< "$SSH_CONNECTION") "
    export SSH_AUTH_SOCK=$HOME/.ssh/authsock_$(sed -e "s/ /-/g" <<< "$SSH_CONNECTION") 
  fi
fi

clear_authsock_deadlinks
add_sshkeys
unset __ssh_agent_init__
